Calendar/MainWindow.xaml

<Window x:Class="Calendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Normal" 
        ResizeMode="CanResize"
        StateChanged="Window_StateChanged"
        Title="MainWindow" Height="450" Width="800">
    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <Border BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                Background="{TemplateBinding Background}">
                <AdornerDecorator >
                    <ContentPresenter x:Name="win_content" />
                </AdornerDecorator>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="WindowState" Value="Maximized">
                    <Setter Property="Margin" TargetName="win_content" Value="6"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Template>
    <WindowChrome.WindowChrome>
        <WindowChrome  CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="2" Background="#fde9eb" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Height="38">
                <Label Padding="16 0 0 0" VerticalAlignment="Center" FontFamily="./#iconfont" Content="&#xe685;" 
                       Foreground="#f02c38" FontSize="16" HorizontalContentAlignment="Center"></Label>
                <Label Foreground="#f02c38" VerticalAlignment="Center">日志</Label>
            </StackPanel>            
        </StackPanel>
        <local:WinTitleBtns x:Name="winTitleBtns" Grid.Column="1"></local:WinTitleBtns>
    </Grid>
</Window>
