Calendar/WinTitleBtns.xaml

<UserControl x:Class="Calendar.WinTitleBtns"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calendar"
             mc:Ignorable="d" 
             d:DesignHeight="38" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="normalBtn" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#eee"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="closeBtn" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                                              TextBlock.Foreground="{TemplateBinding Foreground}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#e81123"/>
                    <Setter Property="Foreground" Value="#fff"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
        <Button Width="42" x:Name="minimizeBtn" Click="minimizeBtn_Click" Style="{StaticResource normalBtn}" FontFamily="./#iconfont" Content="&#xe6e8;"></Button>
        <Button Width="42" x:Name="maximizeRestoreBtn" Click="maximizeRestoreBtn_Click" Style="{StaticResource normalBtn}" FontFamily="./#iconfont" Content="&#xe6e5;"></Button>
        <Button Width="42" x:Name="closeBtn" Click="closeBtn_Click" Style="{StaticResource closeBtn}" FontFamily="./#iconfont" Content="&#xe6e7;"></Button>
    </StackPanel>
</UserControl>
